server {
    # listen 80 default_server;
    listen 443 ssl http2 default_server;

    ssl_certificate /cert/nginx_public.pem;
    ssl_certificate_key /cert/nginx_private.key;

    root /app;
    location / {
        fastcgi_pass   fpm:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME    $document_root/index.php;
    }
}

