logoutput: stderr
internal: eth0 port = 1080
external: eth0
socksmethod: none
user.privileged: root
user.unprivileged: nobody

client pass {
        from: 0/0 to: 0/0
        log: connect disconnect error ioop
}

socks pass {
        from: 0/0 to: 0/0
        log: connect disconnect error ioop
}
